<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <title>eva2</title>
</head>
<body>
    <header>

    </header>
    <main>
        <ul class="nav navbar-dark bg-dark">
            <li class="nav-item">
              <a class="nav-link" href="empresa.html">empresa</a>
            <li class="nav-item">
              <a class="nav-link" href="vision.html">vision</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mision.html">mision</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="valores.html">valores</a>
            </li>
          </ul>
    </main>
    <footer>
        pie de la pagina
    </footer>
    
</body>
</html>