<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Empresa</title>
</head>
<body style="background-color: rgb(217, 184, 248);">
    <div  class="margen">
        <p id="p2">Empresa</p>
    </div>
     <article id="fondo"></article>
     <h1 id="titulo"> 1. Branding & Identidad Visual
        Diseño de logotipos, paletas de color, tipografías y sistemas visuales completos.
        Manuales de marca y guías de uso visual.
        Naming y storytelling visual.
        <br>
        <p class="texto" id="p1" >2. Diseño de Contenido Digital
        Creatividades para redes sociales (Instagram, Behance, LinkedIn, TikTok).
        Plantillas editables en Canva, Figma o Adobe.    
        Diseño de campañas digitales (banners, anuncios, piezas animadas). </p>
        <br>
        <p class="texto" id="p1" > 3. Diseño Web 
        Sitios web responsivos y enfocados en experiencia de usuario. 
        Portafolios digitales para profesionales creativos. 
        Landing pages para lanzamientos de productos o servicios. </p> 
        <br>
        <p class="texto" id="p1" >4. Materiales Corporativos y Comerciales
        Presentaciones profesionales (pitch decks, PDF comerciales). 
        Dossiers, tarjetas, papelería digital e impresa.   
        Diseño editorial (ebooks, catálogos, revistas digitales).
        </p>
       </h1>
    <br>
    <img src="Diseno-grafico.webp" width="600px" height="400px"/>
    <h2 id="t1" ></p>
    <hr>
     <p  id="p3">Envianos tus datos para saber que opinas de nuestra pagina</p>
    <form id="formulario">
         <label for="nombre">Nombre:</label>
         <input  type="text" id="nombre" name="nombre" placeholder="ingresar nombre"> 
         <br> <br>
         <label for="apellido">Apellido:</label>
         <input  type="text" id="apellido" name="apellido" placeholder="ingresar apellido"> 
         <br><br>
         <label for="correo">Correo:</label>
         <input  type="text" id="correo" name="correo" placeholder="ingresar correo"> 
         <br><br>
         <textarea   cols="80" rows="10" id="comentario " placeholder="Ingrese comentario" name="comentario"></textarea>
         <br>
         <input id="boton" type="submit" id="boton" name="enviar">
   </form>
   <hr>
   
</body>
</html>