#titulo{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(145, 95, 160);
}
#fondo{

height: 400px;
background-size: cover;
}
.margen{
    background-color: rgb(160, 95, 146);
    margin: 25px 25px;

}
#p1{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(160, 95, 131);
    font-size: x-large;
}
#p2{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(48, 29, 34);
}
#p3{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(100, 2, 87);
    font-size: x-large;
}
#formulario{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(100, 2, 79);
    
}
#comentario{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(100, 2, 67);
}
#p4{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(160, 95, 125);
    font-size: x-large;
    
}
#t1{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(160, 95, 144);
}